{
  "name": "shopingwithshivam",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "shivam",
    "microservice"
  ],
  "license": "ISC",
  "author": "shivam",
  "type": "commonjs",
  "main": "index.js",
 "scripts": {
  "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
"build": "npm install && cd backend && npm install && cd ../frontend && npm install --include=dev && npm run build",
  "start": "cd backend && npm start",
  "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
  "start:backend": "npm --prefix backend run dev",
  "start:frontend": "npm --prefix frontend run dev",
  "seed": "npm --prefix backend run seed"
},
  "dependencies": {
    "concurrently": "^10.0.5",
    "nodemailer": "^10.0.10"
  }
}
